Problem Name: 95_nlp4lp_95

# Problem Description:
'''Problem description: A pharmacy has two factories, factory 1 and factory 2, where they make acne cream and anti-bacterial cream. Factory 1 produces 12 units of acne cream and 15 units of anti-bacterial cream per hour. Factory 2 produces 20 units of acne cream and 10 units of anti-bacterial cream per hour. Factory 1 requires 30 units of base gel per hour while factory 2 requires 45 units of base gel per hour. The pharmacy has available 5000 units of base gel. Further, they must make at least 800 units of acne cream and 1000 units of anti-bacterial cream. How many hours should each factory be run to minimize the total time needed?

Expected Output Schema:
{
  "variables": {
    "ProductionMatrix": {
      "(0, 0)": "float",
      "(0, 1)": "float",
      "(1, 0)": "float",
      "(1, 1)": "float"
    },
    "MaxOperatingHours": "float"
  },
  "objective": "float"
}'''

Mathematical Formulation:
Below is one complete formulation using the five‐element framework. In this version we assume that the two factories are operated sequentially so that the total time is simply the sum of operating hours (t0 for factory 1 and t1 for factory 2). (An alternative formulation could interpret “total time” as the makespan if the factories run in parallel; in that case you would introduce a variable for the maximum of t0 and t1. Here, following the expected output schema, we minimize t0 + t1.)

----------------------------------------------------------------------------------------------------
Sets:
• F = {0, 1} – the index set for factories (0 represents factory 1 and 1 represents factory 2)
• P = {0, 1} – the index set for cream types, where 0 is acne cream and 1 is anti-bacterial cream

Parameters:
• prod_rate[i,j] – production rate for factory i and product j in units per hour
  • prod_rate[0,0] = 12 (factory 1 produces 12 units of acne cream per hour)
  • prod_rate[0,1] = 15 (factory 1 produces 15 units of anti-bacterial cream per hour)
  • prod_rate[1,0] = 20 (factory 2 produces 20 units of acne cream per hour)
  • prod_rate[1,1] = 10 (factory 2 produces 10 units of anti-bacterial cream per hour)
• gel_usage[i] – base gel consumed per hour by factory i (units per hour)
  • gel_usage[0] = 30 (factory 1 uses 30 units of base gel per hour)
  • gel_usage[1] = 45 (factory 2 uses 45 units of base gel per hour)
• available_gel = 5000 – total base gel available (units)
• min_production[0] = 800 – minimum required production of acne cream (units)
• min_production[1] = 1000 – minimum required production of anti-bacterial cream (units)

Variables:
• t[i] – operating hours for factory i where t[0] and t[1] are nonnegative real numbers (t[i] ≥ 0, hours)
• ProductionMatrix[i,j] – amount produced of product j from factory i (units); defined by the relation:
  ProductionMatrix[i,j] = prod_rate[i,j] * t[i]
• MaxOperatingHours – total operating hours, defined as t[0] + t[1] (hours)

Objective:
Minimize total operating time:
  Minimize MaxOperatingHours = t[0] + t[1]

Constraints:
1. Base Gel Constraint (total gel consumption does not exceed available gel):
  gel_usage[0]*t[0] + gel_usage[1]*t[1] ≤ available_gel
  i.e., 30*t[0] + 45*t[1] ≤ 5000
2. Acne Cream Production (minimum production requirement):
  Production of acne cream: prod_rate[0,0]*t[0] + prod_rate[1,0]*t[1] ≥ min_production[0]
  i.e., 12*t[0] + 20*t[1] ≥ 800
3. Anti-bacterial Cream Production (minimum production requirement):
  Production of anti-bacterial cream: prod_rate[0,1]*t[0] + prod_rate[1,1]*t[1] ≥ min_production[1]
  i.e., 15*t[0] + 10*t[1] ≥ 1000
4. Nonnegativity:
  t[0] ≥ 0, t[1] ≥ 0

----------------------------------------------------------------------------------------------------
Below is a sample JSON-like output (following the Expected Output Schema) that summarizes the decision variables and the objective result structure. (Note: The JSON below does not include the full sets, parameters, and constraints but shows the computed variables in an implementation.)

{
  "variables": {
    "ProductionMatrix": {
      "(0, 0)": "prod_rate[0,0] * t[0]",
      "(0, 1)": "prod_rate[0,1] * t[0]",
      "(1, 0)": "prod_rate[1,0] * t[1]",
      "(1, 1)": "prod_rate[1,1] * t[1]"
    },
    "MaxOperatingHours": "t[0] + t[1]"
  },
  "objective": "Minimize t[0] + t[1]"
}

This formulation is self-contained and directly maps to Python or OR-Tools code. It clearly links the production output to the operator hours through the ProductionMatrix while enforcing the resource (base gel) and minimum production requirements.

Execution Results:
SUCCESS:
{'SequentialModel': {'variables': {'ProductionMatrix': {'(0, 0)': 800.0, '(0, 1)': 1000.0000000000001, '(1, 0)': 0.0, '(1, 1)': 0.0}, 'MaxOperatingHours': 66.66666666666667}, 'objective': 66.66666666666667, 'model': 'Sequential Model (Total Time = t0 + t1)'}, 'ParallelModel': {'variables': {'ProductionMatrix': {'(0, 0)': 480.0, '(0, 1)': 600.0, '(1, 0)': 800.0, '(1, 1)': 400.0}, 'MaxOperatingHours': 40.0}, 'objective': 40.0, 'model': 'Parallel Model (Makespan: max(t0, t1))'}}


Expected Output:
Expected solution

: {'variables': {'ProductionMatrix': {'(0, 0)': 1200.0, '(0, 1)': 1000.0, '(1, 0)': 0.0, '(1, 1)': 0.0}, 'MaxOperatingHours': 0.0}, 'objective': 0.0}
