Problem Name: 87_Minimal_Weekly_Staffing_Cost

Mathematical Formulation:
\begin{align*}
\textbf{Indices:} \quad & i,j \in \{0,1,\dots,n-1\}. \\[1mm]
\textbf{Parameters:} \quad
& n = 7,\\[0.5mm]
& \text{demand}_j,\ j=0,\ldots,n-1,\ \text{with } \text{demand} = [5,7,7,10,16,18,12],\\[0.5mm]
& c_F = \text{full\_time\_pay} = 100,\\[0.5mm]
& c_P = \text{part\_time\_pay} = 150,\\[0.5mm]
& L_F = \text{full\_time\_shift} = 5,\\[0.5mm]
& L_P = \text{part\_time\_shift} = 2. \\[2mm]
\textbf{Decision Variables:} \quad 
& x_i \in \mathbb{Z}_{\ge 0} \quad \text{for } i=0,\ldots,n-1, \quad \text{number of full time workers starting on day } i, \\[0.5mm]
& y_i \in \mathbb{Z}_{\ge 0} \quad \text{for } i=0,\ldots,n-1, \quad \text{number of part time workers starting on day } i. \\[2mm]
\textbf{Objective Function:} \quad &\text{Minimize the total staffing cost over the cycle} \\[0.5mm]
\min \; Z &= \sum_{i=0}^{n-1} \Big( c_F \cdot L_F \cdot x_i + c_P \cdot L_P \cdot y_i \Big). \\[2mm]
\textbf{Coverage Constraints:} \quad & \text{For each day } j, \text{the total number of workers covering day } j \text{ must meet the demand.} \\[0.5mm]
& \sum_{i \,:\, j \in C_F(i)} x_i + \sum_{i \,:\, j \in C_P(i)} y_i \ge \text{demand}_j,\quad \forall \, j=0,\ldots,n-1, \\[2mm]
\text{where } \quad & C_F(i)=\{(i+k) \bmod n : k=0,1,\dots, L_F-1\},\\[0.5mm]
& \quad\quad\; C_P(i)=\{(i+k) \bmod n : k=0,1,\dots, L_P-1\}. \\[2mm]
\textbf{Nonnegativity and Integrality:} \quad & x_i,\, y_i \in \mathbb{Z}_{\ge0},\quad \forall\, i=0,\ldots,n-1.
\end{align*}

\bigskip

\textbf{Explanation:}

1. Decision variables x_i and y_i represent the number of full time and part time employees whose shift begins on day i of the recurring period. They are nonnegative integers.

2. The objective is to minimize the total cost of staffing, where each full time worker costs c_F per day and works L_F consecutive days (hence a total cost of c_F \cdot L_F per worker), and similarly for each part time worker.

3. For every day j in the cycle, the coverage constraint ensures that the sum of contributions from all workers (full time and part time) whose shifts cover day j is at least the required staffing demand for that day. The sets C_F(i) and C_P(i) capture the days covered by a worker that started on day i for full time and part time, respectively. The modulo operation ensures the schedule is cyclic over the n-day period.

This complete formulation accurately represents the workforce scheduling problem as described.

Execution Results:
SUCCESS:
Optimal solution found:
Objective value (total cost): 8200.0
Day 0: full time workers starting = 0 , part time workers starting = 0
Day 1: full time workers starting = 3 , part time workers starting = 0
Day 2: full time workers starting = 4 , part time workers starting = 0
Day 3: full time workers starting = 3 , part time workers starting = 0
Day 4: full time workers starting = 4 , part time workers starting = 2
Day 5: full time workers starting = 0 , part time workers starting = 2
Day 6: full time workers starting = 0 , part time workers starting = 0


Expected Output:
Expected solution

: {'full_time': [0, 3, 3, 4, 3, 1, 0], 'part_time': [0, 0, 0, 0, 3, 1, 0], 'all_f': [8, 7, 7, 10, 13, 14, 11], 'all_p': [0, 0, 0, 0, 3, 4, 1], 'all': [8, 7, 7, 10, 16, 18, 12], '_objective': 8200}
