Problem Name: 54_Balanced_Academic_Curriculum_Problem

Mathematical Formulation:
\begin{align*}
\textbf{Indices:} \quad & i = 1,2,\ldots,n_{\text{courses}}, \quad j = 1,2,\ldots,n_{\text{periods}}. \\[1mm]
\textbf{Parameters:} \quad & n_{\text{courses}} \quad \text{(number of courses)},\\[0.5mm]
& n_{\text{periods}} \quad \text{(number of academic periods)},\\[0.5mm]
& \ell, \; u \quad \text{(lower and upper bounds for academic load per period)},\\[0.5mm]
& c_\ell, \; c_u \quad \text{(lower and upper bounds for number of courses per period)},\\[0.5mm]
& a_i \quad \text{(academic load of course } i\text{)}, \quad i=1,\ldots,n_{\text{courses}}. \\[2mm]
\textbf{Decision Variables:} \quad & x_{ij} \in \{0,1\}, \quad \forall\, i=1,\ldots,n_{\text{courses}},\, j=1,\ldots,n_{\text{periods}}, \\
& \quad\text{where } x_{ij}=1 \text{ if course } i \text{ is assigned to period } j; \; 0 \text{ otherwise}. \\[1mm]
& Y \in \mathbb{R}_{\ge 0}, \quad \text{representing the maximum academic load among all periods}. \\[2mm]
\textbf{Objective Function:} \quad & \min \; Y. \\[2mm]
\textbf{Constraints:} \\[0.5mm]
1.\ & \textbf{Assignment:} \quad \sum_{j=1}^{n_{\text{periods}}} x_{ij} = 1, \quad \forall\, i=1,\ldots,n_{\text{courses}}, \\[0.5mm]
2.\ & \textbf{Period Load Bounds:} \quad \ell \le \sum_{i=1}^{n_{\text{courses}}} a_i\, x_{ij} \le u,\quad \forall\, j=1,\ldots,n_{\text{periods}},\\[0.5mm]
3.\ & \textbf{Courses per Period Bounds:} \quad c_\ell \le \sum_{i=1}^{n_{\text{courses}}} x_{ij} \le c_u,\quad \forall\, j=1,\ldots,n_{\text{periods}},\\[0.5mm]
4.\ & \textbf{Definition of Maximum Load:} \quad \sum_{i=1}^{n_{\text{courses}}} a_i\, x_{ij} \le Y, \quad \forall\, j=1,\ldots,n_{\text{periods}}.  
\end{align*}

\textbf{Data Instance (Example):}
\[
n_{\text{courses}} = 6, \quad n_{\text{periods}} = 3, \quad \ell = 10, \quad u = 30, \quad c_\ell = 2, \quad c_u = 4,
\]
\[
\text{and} \quad (a_1, a_2, a_3, a_4, a_5, a_6) = (5, 10, 15, 10, 5, 10).
\]

This complete formulation accurately describes the Balanced Academic Curriculum Problem (BACP) as a scheduling optimization model using binary assignment variables and a minimization of the maximum period load, subject to all specified bounds and assignment constraints.

Execution Results:
SUCCESS:
Optimal solution found:
Objective (Maximum period load) = 20
Period 1: Courses [4, 5], total load = 15
Period 2: Courses [1, 3], total load = 20
Period 3: Courses [0, 2], total load = 20


Expected Output:
Expected solution

: {'course_period': [1, 1, 2, 3, 2, 3], 'x': [[1, 1, 0, 0, 0, 0], [0, 0, 1, 0, 1, 0], [0, 0, 0, 1, 0, 1]], 'load': [15, 20, 20], 'objective': 20, '_objective': 20}
