Problem Name: 68_Project_Selection_Optimization

Mathematical Formulation:
\begin{align*}
\textbf{Indices and Sets:}\quad & i \in \{1,2,\ldots,15\} \quad \text{(projects)}\\[1mm]
& k \in \{1,2,\ldots,6\} \quad \text{(index for "not\_with" pairs)}\\[1mm]
& \ell \in \{1,2,\ldots,5\} \quad \text{(index for "requires" pairs)}\\[2mm]

\textbf{Data:}\quad & \text{max\_budget } = 225 \quad \text{(million SEK)}\\[1mm]
& \text{max\_persons } = 28 \quad \text{(number of persons available)}\\[1mm]
& \text{max\_projects } = 9 \quad \text{(maximum number of projects selected)}\\[1mm]
& v_i:\ \text{value of project } i \quad \Big( \text{with } v = [600,400,100,150,80,120,200,220,90,380,290,130,80,270,280]\ \text{in thousand SEK}\Big) \\[1mm]
& b_i:\ \text{budget requirement of project } i \quad \Big( \text{with } b = [35,34,26,12,10,18,32,11,10,22,27,18,16,29,22]\ \text{in million SEK}\Big)\\[1mm]
& p_i:\ \text{personnel requirement of project } i \quad \Big( p = [5,3,4,2,2,2,4,1,1,5,3,2,2,4,3] \Big)\\[2mm]

\textbf{Conflict Pairs ("not\_with" relations):}\quad & \text{For } k=1,\ldots,6,\ \text{ let } (i_k, j_k) \text{ be given by:} \\
& (i_1, j_1) = (1,10),\quad (i_2, j_2) = (5,6),\quad (i_3, j_3) = (6,5),\\[1mm]
& (i_4, j_4) = (10,1),\quad (i_5, j_5) = (11,15),\quad (i_6, j_6) = (15,11).\\[2mm]

\textbf{Required Pairs ("requires" relations):}\quad & \text{For } \ell=1,\ldots,5,\ \text{ let } (r_\ell, s_\ell) \text{ be given by:} \\
& (r_1, s_1) = (3,15),\quad (r_2, s_2) = (4,15),\quad (r_3, s_3) = (8,7),\\[1mm]
& (r_4, s_4) = (13,2),\quad (r_5, s_5) = (14,2).\\[2mm]

\textbf{Decision Variables:}\\[1mm]
& x_i \in \{0,1\} \quad \forall i \in \{1,\ldots,15\} \\
& \quad \text{where } x_i=1 \text{ if project } i \text{ is selected, and } x_i=0 \text{ otherwise.}\\[2mm]

\textbf{Objective Function:}\\[1mm]
& \text{maximize} \quad Z = \sum_{i=1}^{15} v_i \, x_i. \\[2mm]

\textbf{Constraints:}\\[1mm]
& \text{(Budget Constraint)} \quad \sum_{i=1}^{15} b_i \, x_i \leq 225. \\[2mm]
& \text{(Personnel Constraint)} \quad \sum_{i=1}^{15} p_i \, x_i \leq 28. \\[2mm]
& \text{(Maximum Projects Constraint)} \quad \sum_{i=1}^{15} x_i \leq 9. \\[2mm]
& \text{(Mutual Exclusion Constraints)} \quad \text{For each } k=1,\ldots,6: \quad x_{i_k} + x_{j_k} \leq 1. \\[2mm]
& \text{(Required Selection Constraints)} \quad \text{For each } \ell=1,\ldots,5: \quad x_{r_\ell} - x_{s_\ell} = 0.
\end{align*} 

This formulation accurately models the knapsack (investment) problem with budget, personnel, project count limitations, conflict restrictions (projects that cannot be selected together) and dependency restrictions (projects that must be selected together), ensuring the problem is both feasible and bounded.

Execution Results:
SUCCESS:
Optimal solution found:
Objective value: 2310.0
Selected Projects:
Project 1 (Value: 600, Budget: 35, Personell: 5)
Project 2 (Value: 400, Budget: 34, Personell: 3)
Project 6 (Value: 120, Budget: 18, Personell: 2)
Project 7 (Value: 200, Budget: 32, Personell: 4)
Project 8 (Value: 220, Budget: 11, Personell: 1)
Project 11 (Value: 290, Budget: 27, Personell: 3)
Project 12 (Value: 130, Budget: 18, Personell: 2)
Project 13 (Value: 80, Budget: 16, Personell: 2)
Project 14 (Value: 270, Budget: 29, Personell: 4)


Expected Output:
Expected solution

: {'d': [[1, 0, 0], [0, 1, 0], [0, 1, 0], [1, 0, 0], [0, 1, 0]], 'g': [[[[0, 0, 0], [0, 1, 0], [0, 1, 0], [1, 0, 0], [0, 1, 0]], [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]], [[[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [0, 1, 0], [1, 0, 0], [0, 1, 0]], [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]], [[[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [0, 0, 0], [1, 0, 0], [0, 1, 0]], [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]], [[[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 1, 0]], [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]], [[[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]]], '_objective': 14.9000000000001}
