Problem Name: 34_Rocket_Thrust_Optimization

Mathematical Formulation:
\begin{align*}
\textbf{Parameters:} \quad & X_0,\; V_0,\; X_T,\; V_T \in \mathbb{R}, \quad T \in \mathbb{Z}_{>0} \\[1mm]
\textbf{Decision Variables:} \quad & x_t \in \mathbb{R}, && t = 0,1,\dots,T \quad (\text{position at time } t), \\[0.5mm]
& v_t \in \mathbb{R}, && t = 0,1,\dots,T \quad (\text{velocity at time } t), \\[0.5mm]
& a_t \in \mathbb{R}, && t = 0,1,\dots,T-1 \quad (\text{acceleration (thrust) applied at time } t), \\[0.5mm]
& z \in \mathbb{R}_{+} \quad (\text{auxiliary variable representing } \max_{t} |a_t|). \\[2mm]
\textbf{Objective:} \quad & \minimize_{x_t,\, v_t,\, a_t, \, z} \quad z \\[2mm]
\textbf{Subject to:} \\[0.5mm]
\text{(1) Discrete-time dynamics (position):} \quad & x_{t+1} = x_t + v_t, \quad t = 0,1,\dots, T-1, \\[0.5mm]
\text{(2) Discrete-time dynamics (velocity):} \quad & v_{t+1} = v_t + a_t, \quad t = 0,1,\dots, T-1, \\[0.5mm]
\text{(3) Acceleration bounded by } z: \quad & -z \le a_t \le z, \quad t = 0,1,\dots, T-1, \\[0.5mm]
\text{(4) Initial conditions:} \quad & x_0 = X_0, \quad  v_0 = V_0, \\[0.5mm]
\text{(5) Terminal conditions:} \quad & x_T = X_T, \quad v_T = V_T.
\end{align*} 

\noindent This formulation models the optimal control problem for the rocket, where the goal is to minimize the maximum (in absolute value) thrust (acceleration) required over the time horizon, while satisfying the discrete dynamics of position and velocity as well as the specified boundary conditions.

Execution Results:
SUCCESS:
Optimal solution found:
Minimum maximum thrust (z): 0.01
Time 0: acceleration = 0.01
Time 1: acceleration = 0.01
Time 2: acceleration = 0.01
Time 3: acceleration = 0.01
Time 4: acceleration = 0.01
Time 5: acceleration = 0.01
Time 6: acceleration = 0.01
Time 7: acceleration = 0.01
Time 8: acceleration = 0.01
Time 9: acceleration = 0.01
Time 10: acceleration = -0.010000000000000009
Time 11: acceleration = -0.01
Time 12: acceleration = -0.01
Time 13: acceleration = -0.01
Time 14: acceleration = -0.01
Time 15: acceleration = -0.01
Time 16: acceleration = -0.01
Time 17: acceleration = -0.01
Time 18: acceleration = -0.01
Time 19: acceleration = -0.01
Time 0: position = 0.0, velocity = 0.0
Time 1: position = 0.0, velocity = 0.01
Time 2: position = 0.01, velocity = 0.02
Time 3: position = 0.03, velocity = 0.03
Time 4: position = 0.06, velocity = 0.04
Time 5: position = 0.1, velocity = 0.05
Time 6: position = 0.15000000000000002, velocity = 0.06
Time 7: position = 0.21000000000000002, velocity = 0.07
Time 8: position = 0.28, velocity = 0.08
Time 9: position = 0.36000000000000004, velocity = 0.09
Time 10: position = 0.45000000000000007, velocity = 0.1
Time 11: position = 0.55, velocity = 0.09
Time 12: position = 0.64, velocity = 0.08
Time 13: position = 0.72, velocity = 0.07
Time 14: position = 0.79, velocity = 0.06
Time 15: position = 0.8500000000000001, velocity = 0.05
Time 16: position = 0.9000000000000001, velocity = 0.04
Time 17: position = 0.9400000000000002, velocity = 0.03
Time 18: position = 0.9700000000000002, velocity = 0.02
Time 19: position = 0.9900000000000002, velocity = 0.01
Time 20: position = 1.0, velocity = 0.0


Expected Output:
Expected solution

: {'_objective': 0.0111}
