Problem Name: 25_Vessel_Loading

Mathematical Formulation:
\begin{align*}
\textbf{Indices and Parameters:}\\[1mm]
& i,j \in \{1,\ldots, n\},\quad i < j, \quad \text{with } n = n_{\text{containers}},\\[1mm]
& k \in \{1,\ldots, n\} \quad \text{(container index)};\\[1mm]
& \text{Let } w_i \text{ and } \ell_i \text{ denote the width and length of container } i,\\[1mm]
& c_i \in \{1,\ldots,n_{\text{classes}}\} \quad \text{be the given class of container } i,\\[1mm]
& \delta_{rs} \ge 0 \quad \text{be the minimum separation required between a container of class } r \text{ and one of class } s\quad (r,s = 1,\ldots,n_{\text{classes}}).\\[1mm]
& \text{Deck dimensions: } W = \text{deck\_width}, \quad L = \text{deck\_length}.\\[3mm]
\textbf{Decision Variables:}\\[1mm]
& x_i \in \mathbb{R} \quad \text{for } i=1,\ldots,n,\quad \text{the } x\text{-coordinate of the bottom‐left corner of container } i,\\[1mm]
& y_i \in \mathbb{R} \quad \text{for } i=1,\ldots,n,\quad \text{the } y\text{-coordinate of the bottom‐left corner of container } i,\\[1mm]
& \delta_{ij}^k \in \{0,1\} \quad\text{for each } i,j\ (i<j) \text{ and } k\in\{1,2,3,4\},\\[1mm]
& \quad\text{where:} \\
& \quad \delta_{ij}^1 = 1 \Longrightarrow \text{container } i \text{ is completely to the left of container } j,\\[1mm]
& \quad \delta_{ij}^2 = 1 \Longrightarrow \text{container } j \text{ is completely to the left of container } i,\\[1mm]
& \quad \delta_{ij}^3 = 1 \Longrightarrow \text{container } i \text{ is completely below container } j,\\[1mm]
& \quad \delta_{ij}^4 = 1 \Longrightarrow \text{container } j \text{ is completely below container } i.\\[2mm]
& \sigma_{ij}^k \in \{0,1\} \quad\text{for each } i,j\ (i<j) \text{ and } k\in\{1,2,3,4\},\\[1mm]
& \quad\text{where:} \\
& \quad \sigma_{ij}^1 = 1 \Longrightarrow \text{horizontally, container } i \text{ (with separation gap) is to the left of } j,\\[1mm]
& \quad \sigma_{ij}^2 = 1 \Longrightarrow \text{horizontally, container } j \text{ (with separation gap) is to the left of } i,\\[1mm]
& \quad \sigma_{ij}^3 = 1 \Longrightarrow \text{vertically, container } i \text{ (with separation gap) is below } j,\\[1mm]
& \quad \sigma_{ij}^4 = 1 \Longrightarrow \text{vertically, container } j \text{ (with separation gap) is below } i.\\[3mm]
\textbf{Objective Function:}\\[1mm]
& \text{Since the problem is feasibility (``can the layout be done?''), we set:}\\[1mm]
& \min \; 0.\\[3mm]
\textbf{Constraints:}\\[1mm]
\textbf{(1) Container Placement within the Deck:}\\[1mm]
& 0 \le x_i \le W - w_i,\quad \forall\, i=1,\ldots,n,\\[1mm]
& 0 \le y_i \le L - \ell_i,\quad \forall\, i=1,\ldots,n.\\[3mm]
\textbf{(2) Non‐overlap Constraints:}\\[1mm]
& \text{For every pair } i < j,\text{ at least one of the following must hold:}\\[1mm]
& x_i + w_i \le x_j + M (1-\delta_{ij}^1),\\[1mm]
& x_j + w_j \le x_i + M (1-\delta_{ij}^2),\\[1mm]
& y_i + \ell_i \le y_j + M (1-\delta_{ij}^3),\\[1mm]
& y_j + \ell_j \le y_i + M (1-\delta_{ij}^4),\\[1mm]
& \delta_{ij}^1 + \delta_{ij}^2 + \delta_{ij}^3 + \delta_{ij}^4 \ge 1,\quad \forall\, i<j,\\[1mm]
& \text{where } M \text{ is a sufficiently large constant (e.g. } M\ge \max\{W,L\}\text{)}.\\[3mm]
\textbf{(3) Separation Constraints:}\\[1mm]
& \text{For every pair } i < j,\text{ let } d_{ij} = \delta_{\,c_i,c_j} \text{ be the specified separation gap}\\[1mm]
& \quad \text{between containers of classes } c_i \text{ and } c_j.\\[1mm]
& \text{If } d_{ij}>0 \text{ (i.e. separation is required), then enforce:}\\[1mm]
& x_i + w_i + d_{ij} \le x_j + M(1-\sigma_{ij}^1),\\[1mm]
& x_j + w_j + d_{ij} \le x_i + M(1-\sigma_{ij}^2),\\[1mm]
& y_i + \ell_i + d_{ij} \le y_j + M(1-\sigma_{ij}^3),\\[1mm]
& y_j + \ell_j + d_{ij} \le y_i + M(1-\sigma_{ij}^4),\\[1mm]
& \sigma_{ij}^1 + \sigma_{ij}^2 + \sigma_{ij}^3 + \sigma_{ij}^4 \ge 1,\quad \forall\, i<j \text{ with } d_{ij}>0.\\[3mm]
\textbf{(4) Integrality and Binary Domain:}\\[1mm]
& \delta_{ij}^k \in \{0,1\}, \quad \sigma_{ij}^k \in \{0,1\},\quad \forall\, i<j,\; k=1,2,3,4.
\end{align*}

\textbf{Notes:}
1. The binary variables $\delta_{ij}^k$ enforce that containers do not overlap; one of the four spatial disjunctive conditions must hold for each pair $(i,j)$.
2. The binary variables $\sigma_{ij}^k$ enforce the additional separation requirement (if any) for containers belonging to classes that require a minimum gap.
3. The constant $M$ (big‐M) must be chosen large enough compared to the deck dimensions so that the constraints are not restrictive when the corresponding binary variable is 0.
4. This model is a full formulation of the container placement problem as a feasibility/mixed‐integer programming problem, with a dummy objective function (minimize 0) to capture the decision problem.

This formulation is self-contained and can be used as a basis for implementing an OR-Tools model or any mixed–integer programming solver.

Execution Results:
SUCCESS:
Solution Found:
Container 0: x = 0, y = 4, width = 5, length = 1, class = 1
Container 1: x = 3, y = 0, width = 2, length = 4, class = 1
Container 2: x = 0, y = 0, width = 3, length = 4, class = 1
Objective value: 0.0


Expected Output:
Expected solution

: {'Left': [0, 3, 0], 'Right': [5, 5, 3], 'Bottom': [0, 1, 1], 'Top': [1, 5, 5], 'orientation': [1, 1, 1]}
