Problem Name: 49_Traveling_Salesman_Problem

Mathematical Formulation:
\begin{align*}
\textbf{Sets and Indices:} \quad & V = \{0,1,\ldots,N-1\} \quad \text{(set of cities)} \\[1mm]
\textbf{Parameters:} \quad & N \quad \text{(number of cities)}, \\
& \text{StartCity (fixed at city } 0 \text{)}, \\
& d_{ij} \quad \text{(distance from city } i \text{ to city } j\text{, with } d_{ij} = d_{ji} \text{)}, \quad \forall i,j \in V \\[2mm]
\textbf{Decision Variables:} \\[1mm]
x_{ij} &= \begin{cases}
1, & \text{if the traveler travels directly from city } i \text{ to city } j, \\
0, & \text{otherwise},
\end{cases}
\quad \forall i,j \in V,\; i \neq j \\[1mm]
u_{i} &\in \mathbb{R} \quad \text{for } i \in V \setminus \{0\} 
\quad \text{(auxiliary variables used for subtour elimination)} \\[2mm]
\textbf{Objective Function:} \\[1mm]
\text{Minimize} \quad Z &= \sum_{i \in V} \sum_{\substack{j \in V \\ j \neq i}} d_{ij}\, x_{ij} \\[2mm]
\textbf{Subject to:} \\[1mm]
\text{(1) Departure from each city:} \quad & \sum_{\substack{j \in V \\ j \neq i}} x_{ij} = 1, \quad \forall i \in V \\[1mm]
\text{(2) Arrival to each city:} \quad & \sum_{\substack{i \in V \\ i \neq j}} x_{ij} = 1, \quad \forall j \in V \\[1mm]
\text{(3) Subtour Elimination (MTZ constraints):} \quad & u_i - u_j + N\, x_{ij} \leq N - 1, \quad \forall i,j \in V \setminus \{0\},\; i \neq j \\[1mm]
& 1 \leq u_i \leq N-1, \quad \forall i \in V \setminus \{0\} \\[1mm]
\text{(4) Binary Decision Variables:} \quad & x_{ij} \in \{0,1\}, \quad \forall i,j \in V,\; i \neq j
\end{align*}

Execution Results:
SUCCESS:
Optimal route found:
Total distance = 1256.0
Route: 0 -> 2 -> 4 -> 1 -> 3 -> 5 -> 0


Expected Output:
Expected solution

: {'_objective': 1256.0}
