Problem Name: 104_Goods_Transportation_Optimization

Mathematical Formulation:
\begin{align*}
\textbf{Indices:} \quad & i = 1, 2, \dots, \text{OriginNum} \quad \text{and} \quad j = 1, 2, \dots, \text{DestinationNum}. \\[1mm]

\textbf{Decision Variables:} \quad & x_{ij} \ge 0 \quad \forall \, i, j, \quad \text{where } x_{ij} \text{ denotes the units of goods transported from origin } i \text{ to destination } j.\\[2mm]

\textbf{Parameters:} \quad & \text{Supply: } s_i \quad \text{for } i = 1,2,\dots,\text{OriginNum}, \\[0.5mm]
& \text{Demand: } d_j \quad \text{for } j = 1,2,\dots,\text{DestinationNum}, \\[0.5mm]
& \text{Transportation Cost: } c_{ij} \quad \text{for } i = 1,2,\dots,\text{OriginNum}, \; j = 1,2,\dots,\text{DestinationNum}. \\[2mm]

\textbf{Objective Function:} \quad & \min \; Z = \sum_{i=1}^{\text{OriginNum}} \sum_{j=1}^{\text{DestinationNum}} c_{ij} \, x_{ij}. \\[2mm]

\textbf{Constraints:} \\[0.5mm]
\text{(1) Supply Constraints:} \quad & \sum_{j=1}^{\text{DestinationNum}} x_{ij} \le s_i, \quad \forall \, i = 1,2,\dots,\text{OriginNum}. \\[0.5mm]
\text{(2) Demand Constraints:} \quad & \sum_{i=1}^{\text{OriginNum}} x_{ij} = d_j, \quad \forall \, j = 1,2,\dots,\text{DestinationNum}. \\[0.5mm]
\text{(3) Non-negativity Constraints:} \quad & x_{ij} \ge 0, \quad \forall \, i,j.
\end{align*}

Execution Results:
SUCCESS:
Optimal solution found!
Total Cost = 315.0
x[1][1] = 6.0
x[1][2] = 0.0
x[1][3] = 0.0
x[1][4] = 23.0
x[2][1] = 0.0
x[2][2] = 28.0
x[2][3] = 19.0
x[2][4] = 0.0


Expected Output:
Expected solution

: {'ShippingPlan': [[6, 0, 0, 23], [0, 28, 19, 0]], '_objective': 315}
