Problem Name: 3_Aircraft_Landing_Problem

Mathematical Formulation:
\[
\begin{array}{rcl}
\textbf{Indices:} & i,j \in I=\{1,2,\ldots,10\}. & \\[1mm]
\textbf{Parameters:} & 
\begin{array}{l}
\text{For each aircraft } i: \quad \displaystyle EA_i = \text{EarliestLandingTime}_i, \quad LA_i = \text{LatestLandingTime}_i, \quad TA_i = \text{TargetLandingTime}_i,\\[1mm]
\quad\quad\quad\quad\;\; PTB_i = \text{PenaltyTimeBeforeTarget}_i, \quad PTA_i = \text{PenaltyTimeAfterTarget}_i,\\[1mm]
\text{For each ordered pair } (i,j), \quad S_{ij} = \text{SeparationTimeMatrix}_{ij}.\\[1mm]
\end{array} \\[2mm]
\textbf{Decision Variables:} & 
\begin{array}{l}
t_i \in \mathbb{R}, \quad \text{the landing time of aircraft } i, \quad \forall i\in I,\\[1mm]
e_i \ge 0, \quad \text{the earliness (time by which landing is before the target)} \text{ for aircraft } i,\\[1mm]
l_i \ge 0, \quad \text{the lateness (time by which landing is after the target)} \text{ for aircraft } i,\\[1mm]
\delta_{ij} \in \{0,1\}, \quad \text{a binary variable with } \delta_{ij}=1 \text{ if aircraft } i \text{ lands before } j, \quad \forall i,j\in I,\; i<j.
\end{array} \\[2mm]
\textbf{Auxiliary Constant:} & M \text{ is a sufficiently large positive constant.} \\[3mm]
\textbf{Mathematical Model:} & & \\[1mm]
\begin{array}{rcl}
\displaystyle \min \quad & \displaystyle \sum_{i=1}^{10}\Big( PTB_i\;e_i + PTA_i\;l_i \Big) & \quad \text{(Total penalty)} \\[2mm]
\text{subject to} \quad &&\\[1mm]
& t_i + e_i - l_i = TA_i, & \forall i\in I, \quad \text{(Deviation representation)} \\[2mm]
& EA_i \le t_i \le LA_i, & \forall i\in I, \quad \text{(Landing window constraints)} \\[2mm]
& t_j \ge t_i + S_{ij} - M\,(1-\delta_{ij}), & \forall i,j\in I,\; i<j, \quad \text{(Separation if } i \text{ lands before } j\text{)} \\[2mm]
& t_i \ge t_j + S_{ji} - M\,\delta_{ij}, & \forall i,j\in I,\; i<j, \quad \text{(Separation if } j \text{ lands before } i\text{)} \\[2mm]
& \delta_{ij} + \delta_{ji} = 1, & \forall i,j\in I,\; i<j, \quad \text{(One ordering must hold)} \\[2mm]
& e_i \ge 0,\; l_i \ge 0, & \forall i\in I, \quad \text{(Nonnegativity of deviation variables)} \\[2mm]
& \delta_{ij} \in \{0,1\}, & \forall i,j\in I,\; i<j. & \\
\end{array}
\end{array}
\]

Here is a breakdown of the formulation:

1. Decision Variables:  
   • t₍ᵢ₎ is the continuous landing time for aircraft i and is bounded by EAᵢ and LAᵢ.  
   • e₍ᵢ₎ and l₍ᵢ₎ are nonnegative continuous variables that represent, respectively, the amount by which the landing is earlier than or later than the target TAᵢ. They are linked to tᵢ by tᵢ + eᵢ − lᵢ = TAᵢ.  
   • δ₍ᵢⱼ₎ is a binary variable that establishes the landing order between any two aircraft (only defined for i < j).

2. Objective Function:  
   The goal is to minimize the total penalty which is the sum of penalty costs for landing earlier than target (with coefficient PTBᵢ) and for landing later than target (with coefficient PTAᵢ) over all aircraft.

3. Constraints:  
   • The equality tᵢ + eᵢ − lᵢ = TAᵢ ensures that if an aircraft lands before its target time, the earliness variable takes up the difference (and lᵢ becomes 0), and vice‐versa.  
   • The landing window EAᵢ ≤ tᵢ ≤ LAᵢ forces each aircraft to land within its prescribed time window.  
   • The separation constraints employ a big‑M formulation along with binary variables δ₍ᵢⱼ₎ to guarantee that the required minimum time separation S₍ᵢⱼ₎ is maintained in the landing sequence. Specifically, if aircraft i lands before j (δ₍ᵢⱼ₎ = 1) then the first separation inequality is active; if not, the second is active.  
   • The constraint δ₍ᵢⱼ₎ + δ₍ⱼᵢ₎ = 1 (for i<j) ensures a unique ordering between every pair of aircraft.

This complete model represents the Aircraft Landing Problem in full detail and is both feasible and bounded (for an appropriate choice of M).

Execution Results:
SUCCESS:
Optimal solution found:
Objective value: 556.0
Aircraft 1: Landing time = 165, Earliness = 0, Lateness = 10
Aircraft 2: Landing time = 258, Earliness = 0, Lateness = 0
Aircraft 3: Landing time = 96, Earliness = 2, Lateness = 0
Aircraft 4: Landing time = 106, Earliness = 0, Lateness = 0
Aircraft 5: Landing time = 119, Earliness = 4, Lateness = 0
Aircraft 6: Landing time = 129, Earliness = 6, Lateness = 0
Aircraft 7: Landing time = 138, Earliness = 0, Lateness = 0
Aircraft 8: Landing time = 146, Earliness = 0, Lateness = 6
Aircraft 9: Landing time = 154, Earliness = 0, Lateness = 4
Aircraft 10: Landing time = 180, Earliness = 0, Lateness = 0
Ordering (for i<j, delta[i,j] = 1 means aircraft i lands before j):
delta[1,2] = 1  delta[1,3] = 0  delta[1,4] = 0  delta[1,5] = 0  delta[1,6] = 0  delta[1,7] = 0  delta[1,8] = 0  delta[1,9] = 0  delta[1,10] = 1  
delta[2,3] = 0  delta[2,4] = 0  delta[2,5] = 0  delta[2,6] = 0  delta[2,7] = 0  delta[2,8] = 0  delta[2,9] = 0  delta[2,10] = 0  
delta[3,4] = 1  delta[3,5] = 1  delta[3,6] = 1  delta[3,7] = 1  delta[3,8] = 1  delta[3,9] = 1  delta[3,10] = 1  
delta[4,5] = 1  delta[4,6] = 1  delta[4,7] = 1  delta[4,8] = 1  delta[4,9] = 1  delta[4,10] = 1  
delta[5,6] = 1  delta[5,7] = 1  delta[5,8] = 1  delta[5,9] = 1  delta[5,10] = 1  
delta[6,7] = 1  delta[6,8] = 1  delta[6,9] = 1  delta[6,10] = 1  
delta[7,8] = 1  delta[7,9] = 1  delta[7,10] = 1  
delta[8,9] = 1  delta[8,10] = 1  
delta[9,10] = 1  



Expected Output:
Expected solution

: {'x': [155, 195, 205, 215, 223, 233, 242, 250, 258, 267], 'penalty': [0, 1575, 1070, 1417, 1000, 1960, 2496, 1320, 1728, 2349], '_objective': 14915}
