Problem Name: 55_Hidato

Mathematical Formulation:
\[
\begin{array}{rcll}
\multicolumn{4}{l}{\textbf{Parameters:}}\\[1mm]
r,\,c &:& \text{number of rows and columns, respectively}, \\
N &=& r\cdot c, & \text{the total number of cells (and numbers)};\\[1mm]
a_{ij} &\in& \{0,1,\dots,N\},\quad i=1,\dots,r,\;j=1,\dots,c, & \text{given puzzle grid, with } a_{ij}>0 \text{ fixed.}\\[3mm]
\multicolumn{4}{l}{\textbf{Decision Variables:}}\\[1mm]
x_{ij} &\in& \{1,2,\dots,N\},\quad i=1,\dots,r,\;j=1,\dots,c, & \text{number assigned to cell } (i,j); \\[1mm]
y_{ij,kl} &\in& \{0,1\},\quad \forall (i,j),(k,l) \text{ with } |i-k|\le1,\;|j-l|\le1,\; (i,j)\neq(k,l), 
& \text{linking binary variable indicating whether}\\[1mm]
&&&\quad\text{if cell } (k,l) \text{ receives the consecutive number of cell } (i,j),\\[3mm]
\multicolumn{4}{l}{\textbf{Objective Function:}}\\[1mm]
\min &\;& 0, & \text{(the problem is a feasibility model)}; \\[3mm]
\multicolumn{4}{l}{\textbf{Constraints:}}\\[1mm]
\textbf{(1) Uniqueness (Permutation):}\\[1mm]
\sum_{i=1}^{r}\sum_{j=1}^{c} \mathbb{I}\{x_{ij} = k\} &=& 1, & \forall k=1,\dots, N, \\
&&& \text{where } \mathbb{I}\{\cdot\} \text{ is the indicator function.} \\[2mm]
\textbf{(2) Pre-assignment Fixing:}\\[1mm]
x_{ij} &=& a_{ij}, & \forall i=1,\dots,r,\; j=1,\dots,c \text{ such that } a_{ij} > 0; \\[2mm]
\textbf{(3) Consecutive Adjacency Using Link Variables:}\\[1mm]
\textbf{(a)}\quad \text{For each cell } (i,j) \text{ with } x_{ij} \in \{1,\dots,N-1\}:\\[1mm]
\sum_{(k,l)\in \mathcal{N}(i,j)} y_{ij,kl} &=& 1, & \forall (i,j) \text{ with } x_{ij}<N,\\[1mm]
\textbf{(b)}\quad \text{For each cell } (k,l) \text{ with } x_{kl} \in \{2,\dots,N\}:\\[1mm]
\sum_{(i,j)\,:\,(k,l) \in \mathcal{N}(i,j)} y_{ij,kl} &=& 1, & \forall (k,l) \text{ with } x_{kl}>1,\\[2mm]
\text{where } \mathcal{N}(i,j) &=& \{(k,l):|i-k|\le1,\;|j-l|\le1,\,(k,l)\neq(i,j)\}. &\\[2mm]
\textbf{(4) Linking the } y\text{-variables with the } x\text{-values:}\\[1mm]
\text{For every neighbor pair } (i,j) \text{ and } (k,l):\\[1mm]
x_{kl} &\ge& x_{ij} + 1 - M\,(1 - y_{ij,kl}), & \forall (i,j),(k,l)\text{ with } (k,l)\in\mathcal{N}(i,j),\\[1mm]
x_{kl} &\le& x_{ij} + 1 + M\,(1 - y_{ij,kl}), & \forall (i,j),(k,l)\text{ with } (k,l)\in\mathcal{N}(i,j),\\[1mm]
&&& \text{with } M \text{ a sufficiently large constant (e.g., } M=N\text{)},\\[2mm]
\textbf{(5) Domain:}\\[1mm]
x_{ij} &\in& \{1,2,\dots,N\}, & \forall i=1,\dots,r,\;j=1,\dots,c,\\[1mm]
y_{ij,kl} &\in& \{0,1\}, & \forall (i,j),(k,l) \text{ with } (k,l)\in \mathcal{N}(i,j).
\end{array}
\]

\vspace{2mm}
\textbf{Explanation of the Model:}

1. The variables x₍ᵢ,ⱼ₎ assign a unique integer from 1 to N (with N = r·c) to every cell in the grid so that the whole set {1, 2, …, N} is used exactly once. This enforces that the numbers form a permutation of 1 through N.

2. The pre-assignment constraint fixes the values in cells where the puzzle already provided a number (i.e. when a₍ᵢ,ⱼ₎ > 0).

3. The binary variables y₍ᵢⱼ,ₖₗ₎ are used to “link” a cell with its neighbor that must contain the consecutive number. For example, if y₍ᵢⱼ,ₖₗ₎ = 1 then cell (k,l) must have the value x₍ᵢ,ⱼ₎+1. The constraints (3) ensure that every number (except the last) has exactly one consecutive neighbor and, conversely, every number (except the first) has exactly one preceding neighbor.

4. The linking constraints (4) use a big–M formulation to enforce that y₍ᵢⱼ,ₖₗ₎ = 1 if and only if x₍ₖ,ₗ₎ = x₍ᵢ,ⱼ₎+1. (One may choose M = N since N is an upper bound on the numbers.)

5. The objective is simply to find a feasible assignment satisfying all these constraints – there is no cost to minimize or maximize beyond feasibility.

This complete formulation exactly captures the Hidato puzzle requirements: assigning each cell a unique number while ensuring that consecutive numbers appear in adjacent cells (neighbors can be horizontal, vertical or diagonal), and pre–assigned numbers remain fixed.

Execution Results:
SUCCESS:
Solution:
[137, 135, 134, 2, 4, 7, 8, 9, 114, 113, 112, 111]
[136, 138, 133, 1, 3, 5, 6, 10, 115, 106, 105, 110]
[139, 132, 125, 124, 121, 122, 117, 116, 11, 107, 109, 104]
[140, 131, 126, 127, 123, 120, 118, 12, 13, 108, 102, 103]
[141, 130, 144, 128, 22, 119, 17, 15, 14, 98, 99, 101]
[142, 143, 129, 24, 23, 21, 18, 16, 65, 97, 96, 100]
[30, 29, 25, 26, 20, 19, 61, 62, 64, 66, 94, 95]
[32, 31, 28, 27, 57, 59, 60, 75, 63, 67, 93, 92]
[33, 40, 42, 55, 56, 58, 76, 74, 72, 70, 68, 91]
[34, 39, 41, 43, 54, 77, 78, 73, 71, 85, 69, 90]
[35, 38, 44, 46, 53, 49, 50, 79, 80, 84, 86, 89]
[36, 37, 45, 47, 48, 52, 51, 81, 82, 83, 87, 88]
Objective value: 0.0


Expected Output:
Expected solution

: {'grid': [[137, 135, 134, 2, 4, 7, 8, 9, 114, 113, 112, 111], [136, 138, 133, 1, 3, 5, 6, 10, 115, 106, 105, 110], [139, 132, 125, 124, 121, 122, 117, 116, 11, 107, 109, 104], [140, 131, 126, 127, 123, 120, 118, 12, 13, 108, 102, 103], [141, 130, 144, 128, 22, 119, 17, 15, 14, 98, 99, 101], [142, 143, 129, 24, 23, 21, 18, 16, 65, 97, 96, 100], [30, 29, 25, 26, 20, 19, 61, 62, 64, 66, 94, 95], [32, 31, 28, 27, 57, 59, 60, 75, 63, 67, 93, 92], [33, 40, 42, 55, 56, 58, 76, 74, 72, 70, 68, 91], [34, 39, 41, 43, 54, 77, 78, 73, 71, 85, 69, 90], [35, 38, 44, 46, 53, 49, 50, 79, 80, 84, 86, 89], [36, 37, 45, 47, 48, 52, 51, 81, 82, 83, 87, 88]]}
