Problem Name: 45_Auto_Parts_Manufacturer_Optimization

Mathematical Formulation:
\[
\begin{array}{rcl}
\textbf{Indices and Sets:} & & \\
p &\in& \mathcal{P} = \{1,2,\dots,P\} \quad \text{(auto parts)}\\[1mm]
m &\in& \mathcal{M} = \{1,2,\dots,M\} \quad \text{(machines)}\\[3mm]
\textbf{Decision Variables:} & & \\
x_p &\in& \mathbb{Z}_{\ge0}, \quad \forall\, p\in\mathcal{P} \quad \text{(number of batches of part } p\text{ produced)}\\[1mm]
l^{\text{std}} &\ge& 0 \quad \text{(labor hours on Machine 1 charged at the standard cost)}\\[1mm]
l^{\text{ot}} &\ge& 0 \quad \text{(labor hours on Machine 1 charged at the overtime cost)}\\[3mm]
\textbf{Parameters:} & & \\
\text{TimeRequired}_{m,p} &\in& \mathbb{R}_{>0}, \quad \forall\, m\in\mathcal{M},\, p\in\mathcal{P}\\[1mm]
\text{MachineCosts}_m &\in& \mathbb{R}_{>0}, \quad \forall\, m\in\mathcal{M}\\[1mm]
\text{Availability}_m &\in& \mathbb{R}_{>0}, \quad \forall\, m\in\mathcal{M}\setminus\{1\} \quad \text{(note: the availability constraint for Machine 1 is disregarded)}\\[1mm]
\text{Prices}_p &\in& \mathbb{R}_{>0}, \quad \forall\, p\in\mathcal{P}\\[1mm]
\text{MinBatches}_p &\in& \mathbb{Z}_{>0}, \quad \forall\, p\in\mathcal{P}\\[1mm]
\text{StandardCost} &\in& \mathbb{R}_{>0}\\[1mm]
\text{OvertimeCost} &\in& \mathbb{R}_{>0}\\[1mm]
\text{OvertimeHour} &\in& \mathbb{R}_{>0}\\[1mm]
\text{MinProfit} &\in& \mathbb{R}
\end{array}
\]

\[
\begin{array}{rcl}
\textbf{Model Formulation:} & & \\[1mm]
\textbf{Objective:} && \text{Maximize Profit } Z, \text{ where} \\[2mm]
Z &=& \displaystyle \sum_{p\in\mathcal{P}} \text{Prices}_p\,x_p \\[2mm]
&& \quad - \Bigg[ \, \underbrace{\text{StandardCost}\;l^{\text{std}} + \text{OvertimeCost}\;l^{\text{ot}}}_{\substack{\text{Labor cost for Machine 1 (outsourced)}}} + \underbrace{\sum_{m\in \mathcal{M}\setminus\{1\}} \text{MachineCosts}_m\,\Biggl( \sum_{p\in\mathcal{P}} \text{TimeRequired}_{m,p}\, x_p \Biggr)}_{\substack{\text{Operating cost for Machines }2,\dots,M}} \, \Bigg] \\[4mm]
\textbf{Subject to:} && \\[2mm]
\textbf{(1) Machine 1 Labor Hours Splitting:} && l^{\text{std}} + l^{\text{ot}} = \sum_{p\in\mathcal{P}} \text{TimeRequired}_{1,p}\, x_p \\[2mm]
\textbf{(2) Standard Labor Hours Limit:} && l^{\text{std}} \le \text{OvertimeHour} \\[2mm]
\textbf{(3) Availability Constraints for Machines }m=2,\dots,M: && \displaystyle \sum_{p\in\mathcal{P}} \text{TimeRequired}_{m,p}\,x_p \le \text{Availability}_m, \quad \forall\, m \in \mathcal{M}\setminus\{1\} \\[2mm]
\textbf{(4) Minimum Production Requirements:} && x_p \ge \text{MinBatches}_p,\quad \forall\, p\in\mathcal{P} \\[2mm]
\textbf{(5) Minimum Profit Constraint:} && Z \ge \text{MinProfit} \\[3mm]
&& \\
\textbf{Non-Negativity and Integer Constraints:} && x_p\in \mathbb{Z}_{\ge0},\quad l^{\text{std}} \ge 0,\quad l^{\text{ot}} \ge 0
\end{array}
\]

\[
\begin{array}{l}
\textbf{Notes:} \\[2mm]
\bullet \; \text{The decision variables } x_p \text{ represent the number of batches (each batch containing 100 parts) for part } p. \\[2mm]
\bullet \; \text{For Machine 1, since its individual availability is disregarded, the total labor hours required } \\
\quad \; \left(\sum_{p} \text{TimeRequired}_{1,p}\, x_p\right) \text{ are split into two parts: standard hours (up to } \text{OvertimeHour}\text{) and overtime hours.} \\[2mm]
\bullet \; \text{The cost of operating Machines } m=2,\dots,M \text{ is computed based on the time used per batch and the corresponding cost per hour.} \\[2mm]
\bullet \; \text{The objective is to maximize the net profit (i.e., revenues minus total operating costs), while ensuring that} \\
\quad \; \text{the net profit is at least } \text{MinProfit} \text{ and all production and availability constraints are satisfied.} \\[2mm]
\bullet \; \text{The formulation prevents trivial solutions, as each part must be produced in at least the minimum number of batches} \\
\quad \; \text{required by its contract, and production decisions must respect the machine hour limits and cost structure.}
\end{array}
\]

This complete formulation represents the entire real‐world manufacturing optimization problem with all its constraints and details.

Execution Results:
SUCCESS:
Solution:
Optimal profit = 116100.0
 Part 1 batches = 10.0
 Part 2 batches = 10.0
 Part 3 batches = 220.0
 Part 4 batches = 10.0
Machine 1 standard labor hours (l_std) = 399.99999999999994
Machine 1 overtime labor hours (l_ot)   = 309.99999999999994
Revenue = 141200.0
Labor cost (Machine 1) = 17299.999999999996
Operating cost (Machines 2 & 3) = 7800.0
Total cost = 25099.999999999996
Net Profit = 116100.0


Expected Output:
Expected solution

: {'_objective': 5600.0}
