Problem Name: 88_Maximum_Flow_Problem

Mathematical Formulation:
\begin{align*}
\textbf{Parameters:} \quad & n \in \mathbb{Z}_{>0} \quad (\text{number of nodes}), \quad \text{num\_edges} \in \mathbb{Z}_{>0} \quad (\text{number of arcs}), \\[1mm]
& E = \{ (i,j) \mid \text{arc from node } i \text{ to node } j, \, (i,j) \text{ given for } 1 \leq j \leq \text{num\_edges} \}, \\[1mm]
& a_{ij} \ge 0 \quad \text{for each } (i,j) \in E \quad (\text{capacity of arc } (i,j)), \\[1mm]
& s \in \{1,\ldots,n\} \quad (\text{source node}), \quad t \in \{1,\ldots,n\} \quad (\text{sink node}),\\[1mm]
& \text{with } n=9,\; s=1,\; t=n,\; \text{num\_edges}=14, \text{ and the specific data as given.} \\[3mm]
\textbf{Decision Variables:} \quad & x_{ij} \ge 0 \quad \forall\, (i,j) \in E, \\[1mm]
& F \ge 0 \quad \text{(the total flow from source } s \text{ to sink } t \text{)}. \\[3mm]
\textbf{Objective Function:} \quad & \max F. \\[3mm]
\textbf{Constraints:} \\[1mm]
\text{(1) Capacity Constraints:}\quad & x_{ij} \le a_{ij} \quad \forall\,(i,j) \in E. \\[2mm]
\text{(2) Flow Conservation Constraints:} \\[1mm]
& \text{For the source } s:\quad \sum_{\{j \mid (s,j) \in E\}} x_{sj} - \sum_{\{j \mid (j,s) \in E\}} x_{js} = F, \\[2mm]
& \text{For the sink } t:\quad \sum_{\{j \mid (t,j) \in E\}} x_{tj} - \sum_{\{j \mid (j,t) \in E\}} x_{jt} = -F, \\[2mm]
& \text{For every intermediate node } i \in \{1,\ldots,n\}\setminus\{s,t\}: \\[1mm]
& \quad \sum_{\{j \mid (i,j) \in E\}} x_{ij} - \sum_{\{j \mid (j,i) \in E\}} x_{ji} = 0.
\end{align*}

Execution Results:
SUCCESS:
Optimal solution found:
Maximum flow (F): 29.0
Flow on each edge:
Edge (1, 2): 10.0
Edge (1, 4): 19.0
Edge (2, 3): 10.0
Edge (2, 4): 0.0
Edge (3, 5): 0.0
Edge (3, 8): 10.0
Edge (4, 5): 19.0
Edge (5, 2): 0.0
Edge (5, 6): 15.0
Edge (5, 7): 4.0
Edge (6, 7): 7.0
Edge (6, 8): 8.0
Edge (7, 9): 11.0
Edge (8, 9): 18.0


Expected Output:
Expected solution

: {'x': [10, 19, 10, 0, 0, 10, 19, 0, 15, 4, 7, 8, 11, 18], 'flow': 29, '_objective': 29}
