Problem Name: 66_Mine_Operation_Optimization

Mathematical Formulation:
\[
\begin{array}{rcl}
\textbf{Indices:} & & k \in \mathcal{K} = \{1,\ldots,K\}, \quad t \in \mathcal{T} = \{1,\ldots,T\}, \\
\\
\textbf{Parameters:} & & \\
&& K \quad \text{(number of mines)}, \\
&& T \quad \text{(number of years; note: } T \text{ is taken as the length of the RequiredQuality vector)},\\[1mm]
&& \text{MaxWork} \quad \text{(maximum number of mines that can operate in any year)}, \\
&& \text{Royalty}_k \quad \text{(yearly royalty cost for mine } k\text{)},\\
&& \text{Limit}_k \quad \text{(production limit [ton] for mine } k\text{ in any year)},\\
&& \text{Quality}_k \quad \text{(ore quality from mine } k\text{)},\\
&& \text{RequiredQuality}_t \quad \text{(required blended ore quality in year } t\text{)},\\
&& \text{Price} \quad \text{(selling price per ton of blended ore)},\\
&& \delta \quad \text{(discount rate per annum)}.\\[1mm]
\text{For convenience, define } D_t &=& \frac{1}{(1+\delta)^{t-1}},\quad \forall t\in\mathcal{T}.
\end{array}
\]

\vspace{3mm}

\[
\begin{array}{rcl}
\textbf{Decision Variables:} & & \\[1mm]
x_{k,t} &\ge & 0,\quad \forall k\in\mathcal{K},\;t\in\mathcal{T}, \quad \text{(production from mine } k \text{ in year } t\text{ [tons])},\\[1mm]
y_{k,t} &\in & \{0,1\},\quad \forall k\in\mathcal{K},\;t\in\mathcal{T}, \quad \text{(1 if mine } k \text{ is operated in year } t,\;0 \text{ otherwise)},\\[1mm]
z_{k,t} &\in & \{0,1\},\quad \forall k\in\mathcal{K},\;t\in\mathcal{T}, \quad \text{(1 if mine } k \text{ is permanently closed at the end of year } t,\;0 \text{ otherwise)}.
\end{array}
\]

\vspace{3mm}

\[
\begin{array}{rcl}
\textbf{Auxiliary Definitions:} && \\[1mm]
\text{For each } k\in\mathcal{K} \text{ and } t\in\mathcal{T},\; \text{define the open status } o_{k,t} &=& 1 - \sum_{s=1}^{t-1} z_{k,s}.
\end{array}
\]
Note that by definition, if a mine has never been closed in a prior period then \( o_{k,t}=1 \) (open), and if it has been closed (i.e. some \( z_{k,s}=1 \) for \( s < t \)) then \( o_{k,t}=0 \). Also, if a mine is closed then it is not eligible to be operated:
\[
y_{k,t} \le o_{k,t},\quad \forall k\in\mathcal{K},\; t\in\mathcal{T}.
\]

\vspace{3mm}

\[
\begin{align*}
\textbf{Objective:} \quad \max \quad & \displaystyle Z = \sum_{t=1}^{T} D_t \left[ \text{Price} \left( \sum_{k\in\mathcal{K}} x_{k,t} \right) - \sum_{k\in\mathcal{K}} \text{Royalty}_k\; o_{k,t} \right] \\[1mm]
\textbf{subject to:} \quad & \\[1mm]
\textbf{(1) Production Limits and Operation Link:} \quad & x_{k,t} \le \text{Limit}_k\, y_{k,t}, && \forall k\in\mathcal{K},\, t\in\mathcal{T}; \\[1mm]
\textbf{(2) Mine Availability:} \quad & x_{k,t} \le \text{Limit}_k\, o_{k,t}, && \forall k\in\mathcal{K},\, t\in\mathcal{T}; \\[1mm]
& & y_{k,t} \le o_{k,t}, && \forall k\in\mathcal{K},\, t\in\mathcal{T}; \\[1mm]
\textbf{(3) Maximum Operating Mines per Year:} \quad & \sum_{k\in\mathcal{K}} y_{k,t} \le \text{MaxWork}, && \forall t\in\mathcal{T}; \\[1mm]
\textbf{(4) Blending Quality Constraint:} \quad & \sum_{k\in\mathcal{K}} \text{Quality}_k\, x_{k,t} = \text{RequiredQuality}_t \sum_{k\in\mathcal{K}} x_{k,t}, && \forall t\in\mathcal{T}; \\[1mm]
\textbf{(5) Closure Decision:} \quad & \sum_{t=1}^{T} z_{k,t} \le 1, && \forall k\in\mathcal{K}; \\[1mm]
\textbf{(6) No Production after Closure:} \quad & x_{k,t} \le \text{Limit}_k\left(1 - \sum_{s=1}^{t-1} z_{k,s} \right), && \forall k\in\mathcal{K},\, t\in\mathcal{T}; \\[1mm]
\textbf{(7) Nontrivial Production Requirement:} \quad & \sum_{k\in\mathcal{K}} x_{k,t} \ge \epsilon, \quad \text{with } \epsilon>0 \text{ small}, && \forall t\in\mathcal{T}; \\[2mm]
\textbf{(8) Variable Domains:} \quad & x_{k,t} \ge 0,\; y_{k,t} \in \{0,1\},\; z_{k,t} \in \{0,1\}, && \forall k\in\mathcal{K},\, t\in\mathcal{T}.
\end{align*}
\]

\vspace{2mm}
\textbf{Comments on the Model:}

1. Decision variable \(x_{k,t}\) represents the continuous tons produced from mine \(k\) in year \(t\).  
2. Binary variable \(y_{k,t}\) indicates whether mine \(k\) is “operated” (i.e. produces a positive amount) in year \(t\).  
3. Binary variable \(z_{k,t}\) indicates the decision to permanently close mine \(k\) at the end of year \(t\). Once closed, its open status \(o_{k,t}\) becomes 0 for all subsequent years, and no further production is allowed, thus saving future royalty payments.  
4. Constraint (1) couples production to an “operated” decision and (2)–(6) ensure that production can only occur while the mine remains open.  
5. Constraint (3) ensures that no more than \(\text{MaxWork}\) mines are operated in any given year.  
6. Constraint (4) forces the weighted average (blend) quality of the ore produced in each year to equal the client’s required quality.  
7. Constraint (7) is included to avoid the trivial solution of zero production (i.e. at least a small positive production is required each year).  
8. Future cash flows are discounted by \(D_t\) to compute net present value in the objective function.

This complete and self‐contained formulation faithfully reflects the given Energy and Natural Resources mining optimization problem. 

Execution Results:
SUCCESS:
Optimal objective value = 146861974.36422828
Year 1:
  Mine 1: production = 2000000.00, operated = 1, closed = 0
  Mine 2: production = 0.00, operated = 0, closed = 0
  Mine 3: production = 1300000.00, operated = 1, closed = 0
  Mine 4: production = 2450000.00, operated = 1, closed = 0
  Total production = 5750000.00

Year 2:
  Mine 1: production = 0.00, operated = 0, closed = 0
  Mine 2: production = 2500000.00, operated = 1, closed = 0
  Mine 3: production = 1300000.00, operated = 1, closed = 0
  Mine 4: production = 2200000.00, operated = 1, closed = 0
  Total production = 6000000.00

Year 3:
  Mine 1: production = 1950000.00, operated = 1, closed = 0
  Mine 2: production = 0.00, operated = 0, closed = 0
  Mine 3: production = 1300000.00, operated = 1, closed = 0
  Mine 4: production = 0.00, operated = 0, closed = 0
  Total production = 3250000.00

Year 4:
  Mine 1: production = 125000.00, operated = 1, closed = 0
  Mine 2: production = 2500000.00, operated = 1, closed = 0
  Mine 3: production = 0.00, operated = 0, closed = 0
  Mine 4: production = 3000000.00, operated = 1, closed = 1
  Total production = 5625000.00

Year 5:
  Mine 1: production = 2000000.00, operated = 1, closed = 0
  Mine 2: production = 2166666.67, operated = 1, closed = 0
  Mine 3: production = 1300000.00, operated = 1, closed = 0
  Mine 4: production = 0.00, operated = 0, closed = 0
  Total production = 5466666.67



Expected Output:
Expected solution

: {'_objective': 2142.0}
