Problem Name: 59_Steel_Production_Optimization

Mathematical Formulation:
\begin{align*}
\textbf{Indices:}\quad & a = 1,\dots,A \quad (\text{alloys}),\qquad s = 1,\dots,S \quad (\text{steel types})\\[1mm]
\textbf{Decision Variables:}\quad & x_{a,s} \ge 0 \quad \text{(tons of alloy } a \text{ used in steel type } s\text{)},\\[1mm]
& t_s \ge 0 \quad \text{(tons of steel type } s \text{ produced)}\\[2mm]
\textbf{Objective Function:}\quad & \text{Maximize Profit } Z \text{ defined as} \\[1mm]
& Z = \sum_{s=1}^S (\text{SteelPrice}_s \cdot t_s) - \sum_{a=1}^A \sum_{s=1}^S (\text{AlloyPrice}_a \cdot x_{a,s}) \\[2mm]
\textbf{Subject to:}\\[1mm]
\text{(1) Steel Composition:} \quad & \sum_{a=1}^{A} x_{a,s} = t_s, && \forall\, s=1,\dots,S, \quad \text{(all constituents sum to total steel)} \\[1mm]
\text{(2) Carbon Content Requirements:} \quad & \sum_{a=1}^{A} (\text{CarbonContent}_a \cdot x_{a,s}) \ge \text{CarbonMin}_s \cdot t_s, && \forall\, s=1,\dots,S, \\[1mm]
\text{(3) Nickel Content Limits:} \quad & \sum_{a=1}^{A} (\text{NickelContent}_a \cdot x_{a,s}) \le \text{NickelMax}_s \cdot t_s, && \forall\, s=1,\dots,S, \\[1mm]
\text{(4) Alloy 1 Limitation:} \quad & x_{1,s} \le 0.4\, t_s, && \forall\, s=1,\dots,S, \quad \text{(at most 40\% of alloy 1 in any steel)} \\[1mm]
\text{(5) Alloy Availability:} \quad & \sum_{s=1}^{S} x_{a,s} \le \text{AvailableAlloy}_a, && \forall\, a=1,\dots,A, \\[1mm]
\text{(6) Nontrivial Production (Product Mix):} \quad & t_s \ge \varepsilon, && \forall\, s=1,\dots,S, \quad (\varepsilon > 0 \text{ is a small constant}) \\[1mm]
\text{(7) Nonnegativity:} \quad & x_{a,s} \ge 0, \quad t_s \ge 0, && \forall\, a=1,\dots,A,\; s=1,\dots,S.
\end{align*}

\textbf{Parameters (for clarity):}
\[
\begin{array}{rcl}
A &=& \text{Total number of alloys (here } A=3\text{)}\\[1mm]
S &=& \text{Total number of steel types (here } S=2\text{)}\\[1mm]
\text{AvailableAlloy}_a &:& \text{tons available of alloy } a,\quad \text{e.g., } [40,\,50,\,80]\\[1mm]
\text{CarbonContent}_a &:& \text{percentage of carbon in alloy } a,\quad \text{e.g., } [3,\;4,\;3.5]\\[1mm]
\text{NickelContent}_a &:& \text{percentage of nickel in alloy } a,\quad \text{e.g., } [1,\;1.5,\;1.8]\\[1mm]
\text{AlloyPrice}_a &:& \text{purchase price per ton of alloy } a,\quad \text{e.g., } [380,\;400,\;440]\\[1mm]
\text{SteelPrice}_s &:& \text{selling price per ton of steel type } s,\quad \text{e.g., } [650,\;600]\\[1mm]
\text{CarbonMin}_s &:& \text{minimum required carbon percentage for steel type } s,\quad \text{e.g., } [3.6,\;3.4]\\[1mm]
\text{NickelMax}_s &:& \text{maximum allowed nickel percentage for steel type } s,\quad \text{e.g., } [1.5,\;1.7]
\end{array}
\]

This formulation is a full and exact representation of the manufacturing and production problem, ensuring that the profit is maximized subject to alloy availability, steel quality requirements, a mix constraint to prevent trivial solutions, and the specific limitation on the amount of alloy 1 in any steel type.

Execution Results:
SUCCESS:
Optimal solution found!
Objective value = 37099.99999999999
Steel type 1:
  Production (tons): 110.00000000000024
   Alloy 1 used (tons): 24.000000000000046
   Alloy 2 used (tons): 46.00000000000008
   Alloy 3 used (tons): 40.000000000000135
Steel type 2:
  Production (tons): 59.999999999999716
   Alloy 1 used (tons): 15.999999999999954
   Alloy 2 used (tons): 3.9999999999999183
   Alloy 3 used (tons): 39.999999999999865


Expected Output:
Expected solution

: {'_objective': 37100.0}
