Problem Name: 7_Nonogram_Solver

Mathematical Formulation:
\begin{align*}
\textbf{Indices and Parameters:}\\[1mm]
&\text{Let } R,\; C \in \mathbb{Z}_{>0} \text{ be the number of rows and columns respectively,} \\
&\quad K_r \text{ be the (maximum) number of row‐constraints (row\_rule\_len)},\\[1mm]
&\quad K_c \text{ be the (maximum) number of column‐constraints (col\_rule\_len)}.\\[1mm]
&\text{For each row } i=1,\ldots,R \text{ and } k=1,\ldots,K_r,\; r_{i,k} \in \mathbb{Z}_{\ge0} \text{ is the }k\text{th row rule for row }i.\\[1mm]
&\text{For each column } j=1,\ldots,C \text{ and } k=1,\ldots,K_c,\; c_{j,k} \in \mathbb{Z}_{\ge0} \text{ is the }k\text{th column rule for column }j.\\[2mm]
\textbf{Decision Variables:}\\[1mm]
&x_{i,j}\in \{0,1\}\quad\forall\, i=1,\ldots,R,\; j=1,\ldots,C,\\[1mm]
&\text{For each row } i \text{ and for each block } k \text{ with } r_{i,k}>0,\text{ introduce } s_{i,k}\in \mathbb{Z},\\[1mm]
&\quad\text{with } s_{i,k}\in \{1,2,\ldots,\, C - r_{i,k} +1\},\\[1mm]
&\text{For each column } j \text{ and for each block } k \text{ with } c_{j,k}>0,\text{ introduce } t_{j,k}\in \mathbb{Z},\\[1mm]
&\quad\text{with } t_{j,k}\in \{1,2,\ldots,\, R - c_{j,k} +1\}.\\[2mm]
\textbf{Objective Function:}\\[1mm]
&\min\quad 0 \quad \text{(we only require feasibility, so a trivial objective is chosen)}.\\[2mm]
\textbf{Row-Constraints (Nonogram conditions per row):}\\[1mm]
&\text{For every row } i \text{ and for every block index } k \text{ with } r_{i,k}>0:\\[1mm]
&\quad \textbf{(a)}\quad s_{i,k}+r_{i,k}-1 \le C,\\[1mm]
&\quad \textbf{(b)}\quad \text{If } k=1,\text{ no preceding block is required; for } k\ge2 \text{ with } r_{i,k-1}>0 \text{ and } r_{i,k}>0,\\[1mm]
&\qquad s_{i,k} \ge s_{i,k-1} + r_{i,k-1} + 1.\\[2mm]
&\textbf{Linking } x \text{ and the row blocks:}\\[1mm]
&\text{For each row } i \text{ and each column } j=1,\ldots,C, \text{ we require:}\\[1mm]
&\quad x_{i,j}= 1 \quad \Longleftrightarrow \quad \exists\, k\in\{1,\ldots,K_r\}\text{ with } r_{i,k}>0 \text{ such that } s_{i,k} \le j \le s_{i,k}+r_{i,k}-1.\\[2mm]
\textbf{Column-Constraints (Nonogram conditions per column):}\\[1mm]
&\text{For every column } j \text{ and for every block index } k \text{ with } c_{j,k}>0:\\[1mm]
&\quad \textbf{(a)}\quad t_{j,k}+c_{j,k}-1 \le R,\\[1mm]
&\quad \textbf{(b)}\quad \text{If } k=1,\text{ no preceding block is required; for } k\ge2 \text{ with } c_{j,k-1}>0 \text{ and } c_{j,k}>0,\\[1mm]
&\qquad t_{j,k} \ge t_{j,k-1} + c_{j,k-1} + 1.\\[2mm]
&\textbf{Linking } x \text{ and the column blocks:}\\[1mm]
&\text{For each column } j \text{ and each row } i=1,\ldots,R, \text{ we require:}\\[1mm]
&\quad x_{i,j}= 1 \quad \Longleftrightarrow \quad \exists\, k\in\{1,\ldots,K_c\}\text{ with } c_{j,k}>0 \text{ such that } t_{j,k} \le i \le t_{j,k}+c_{j,k}-1.\\[2mm]
\textbf{Consistency of the Two Descriptions:}\\[1mm]
&\text{Since } x_{i,j} \text{ is common to both the row and column descriptions, the following logical equivalence must hold:}\\[1mm]
&\quad \text{For all } i=1,\ldots,R,\; j=1,\ldots,C,\\[1mm]
&\qquad \Biggl[ x_{i,j}=1 \Longleftrightarrow \Bigl( \exists\, k\in\{1,\ldots,K_r\}: s_{i,k}\le j \le s_{i,k}+r_{i,k}-1 \Bigr) \Biggr] \\
&\qquad\qquad \text{and} \quad \Biggl[ x_{i,j}=1 \Longleftrightarrow \Bigl( \exists\, k\in\{1,\ldots,K_c\}: t_{j,k}\le i \le t_{j,k}+c_{j,k}-1 \Bigr) \Biggr].\\[2mm]
\textbf{Notes:}\\[1mm]
&\text{(i) The constraints above enforce that in each row (respectively, column) the }\\[1mm]
&\quad \text{shaded cells appear in exactly the }\\[1mm]
&\quad \text{specified consecutive blocks, in order, with at least one blank cell between successive blocks.}\\[1mm]
&\text{(ii) The “if and only if” conditions linking } x_{i,j} \text{ with the placement variables } s_{i,k} \text{ and } t_{j,k}\\[1mm]
&\quad \text{are to be understood as logical constraints (or can be modeled via}\\[1mm]
&\quad \text{appropriate mixed-integer formulations using indicator constraints).}\\[2mm]
&\text{(iii) The objective is a dummy one (minimize 0) so that the model is feasibility}\\[1mm]
&\quad \text{driven.}\\[2mm]
\textbf{Summary:}\\[1mm]
\text{Find } \{ x_{i,j},\, s_{i,k},\, t_{j,k} \} \text{ satisfying all the above constraints.}
\end{align*}

Execution Results:
SUCCESS:
Solution:
..........XXX.......
.........XXXXX......
.........XXX.X......
.........XX..X......
......XXX.XXX.XXXX..
....XX..XX...XXXXXXX
..XXXXXX.X...X......
.XXXX...XX..XX......
........X...X.......
.......XXX..X.......
.......XXXXXX.......
.XX...XXXXXXX.......
XXXXXX..XXX.X.......
X.XX..XX.X..X.......
...XXXX..X.X..XXX...
........XXXX.XX.XX..
........XXX..XXX.X..
.......XXX....XXX...
......XXX...........
......XX.X..........

Objective value: 0.0


Expected Output:
Expected solution

: {'x': [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1], [1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2], [1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1], [1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1], [1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1], [2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1], [2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1], [1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1], [1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]}
