Problem Name: 26_Dirichlet_Problem_for_Laplace's_Equation

Mathematical Formulation:
\begin{align*}
\textbf{Parameters:} \quad & r = 4,\quad c = 4,\quad Z = 0.0,\quad M = 100.0.\\[1mm]
\textbf{Index Sets:} \quad & i \in I = \{0,1,2,3,4\},\quad j \in J = \{0,1,2,3,4\}.\\[1mm]
\textbf{Decision Variables:} \quad & x_{ij} \in \mathbb{R} \quad \forall\, (i,j) \in I \times J, \quad \text{with } Z \le x_{ij} \le M.\\[1mm]
\textbf{Boundary Conditions:}\\[0.5mm]
& x_{0,0} = Z,\quad x_{0,1} = M,\quad x_{0,2} = M,\quad x_{0,3} = M,\quad x_{0,4} = Z,\\[0.5mm]
& x_{1,0} = Z,\quad x_{1,4} = Z,\\[0.5mm]
& x_{2,0} = Z,\quad x_{2,4} = Z,\\[0.5mm]
& x_{3,0} = Z,\quad x_{3,4} = Z,\\[0.5mm]
& x_{4,0} = Z,\quad x_{4,1} = Z,\quad x_{4,2} = Z,\quad x_{4,3} = Z,\quad x_{4,4} = Z.\\[2mm]
\textbf{Interior Nodes (Dirichlet) Constraints:}\\[0.5mm]
& \text{For each interior cell } (i,j) \text{ with } i=1,2,3 \text{ and } j=1,2,3, \text{ enforce:}\\[0.5mm]
& \quad 4\, x_{ij} = x_{i-1,j} + x_{i+1,j} + x_{i,j-1} + x_{i,j+1}.\\[2mm]
\textbf{Objective Function:}\\[0.5mm]
& \text{Minimize } x_{1,1}.
\end{align*} 

\noindent This complete formulation models the finite-difference approximation of the Dirichlet problem for Laplace's equation on a 5-by-5 grid (with indices 0 to 4) where the boundary values are fixed as given and the interior nodes satisfy the five-point stencil relation. The goal is to minimize the value at cell $(1,1)$ while ensuring that all cells remain within the interval $[Z, M]$.

Execution Results:
SUCCESS:
Optimal objective value = 42.85714285714286
Optimal grid solution:
Row 0: [0.0, 100.0, 100.0, 100.0, 0.0]
Row 1: [0.0, 42.85714285714286, 52.67857142857143, 42.85714285714286, 0.0]
Row 2: [0.0, 18.75, 25.0, 18.749999999999996, 0.0]
Row 3: [0.0, 7.142857142857142, 9.821428571428571, 7.142857142857142, 0.0]
Row 4: [0.0, 0.0, 0.0, 0.0, 0.0]


Expected Output:
Expected solution

: {'x': [[0.0, 100.0, 100.0, 100.0, 0.0], [0.0, 42.8571428571429, 52.6785714285715, 42.8571428571429, 0.0], [0.0, 18.75, 25.0, 18.75, 0.0], [0.0, 7.14285714285715, 9.82142857142858, 7.14285714285715, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]], '_objective': 42.8571428571429}
